# AAUP_LabMaster

./: AAUP_LabMaster.sln  README.md
AAUP_LabMaster/: AAUP_LabMaster.csproj  AAUP_LabMaster.http  AAUP_LabMaster.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
AAUP_LabMaster/Controllers/: AccountControllers.cs  AdminControllers.cs  HomeControllers.cs  SupervisourController.cs  UserControllers.cs  WeatherForecastController.cs
AAUP_LabMaster/EntityDTO/: AdminDTO.cs  BookingDTO.cs  ClientDTO.cs  EquipmentDTO.cs  ForgotPasswordDTO.cs  LabDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  SupervisorDTO.cs  UserDTO.cs
AAUP_LabMaster/EntityManager/: AccountManager.cs  Admin Manager.cs  BookingManager.cs  ClientManager.cs  EquipmentManager.cs  LabManager.cs  NotificationManager.cs  SupervisourManager.cs
AAUP_LabMaster/Migrations/: 20250619113743_first.Designer.cs  20250619113743_first.cs  ApplicationDbContextModelSnapshot.cs
AAUP_LabMaster/Models/: Admin.cs  Booking.cs  Client.cs  DBCntext.cs  Equipment.cs  ErrorViewModel.cs  Lab.cs  Notification.cs  Supervisour.cs  User.cs
AAUP_LabMaster/Properties/: launchSettings.json
AAUP_LabMaster/Views/: _ViewImports.cshtml
AAUP_LabMaster/Views/Account/: ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
AAUP_LabMaster/Views/Admin/: AddLab.cshtml  AddUser.cshtml  BookingManagement.cshtml  Dashboard.cshtml  DeleteBooking.cshtml  DeleteLab.cshtml  EditBooking.cshtml  EditLab.cshtml  LabSettings.cshtml  Reports.cshtml  UpdateUser.cshtml  UserManagement.cshtml
(+32 files in other folders)
